<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces da Mi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./Imagens/DocesdaMi_logo.svg" alt="Logotipo" class="logo">

        <nav>
            <ul class="menu">
                <li>Sobre</li>
                <li>Bolos</li>
                <li>Pé de Moça</li>
                <li>Cocadas</li>
            </ul>
        </nav>
        
    </header>
</body>

</html>